# NoviDemo

./: IpLookupApi.csproj  IpLookupApi.sln  Program.cs  docker-compose.yml  redis.conf
Api/: GlobalExceptionHandler.cs
Api/Controllers/: IpLookupController.cs  ReportController.cs
Application/DTOs/: Ip2cResult.cs  IpInfoResponse.cs  ReportItem.cs
Application/Interfaces/: ICacheService.cs  IIp2cService.cs
Application/Queries/: GetIpInfoQuery.cs  GetReportQuery.cs
Domain/Entities/: Country.cs  Ip.cs  JobHistory.cs
Domain/Exceptions/: Ip2cUnavailableException.cs  IpCountryUnknownException.cs  IpLookupException.cs  IpValidationException.cs
Domain/Interfaces/: ICountryRepository.cs  IIpRepository.cs  IJobHistoryRepository.cs  IReportRepository.cs
Domain/ValueObjects/: IpAddress.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/ExternalServices/: Ip2cService.cs  Ip2cServiceRegistration.cs  LoggingIp2cServiceDecorator.cs
Infrastructure/Jobs/: IpInfoUpdateJob.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: CountryRepository.cs  IpRepository.cs  JobHistoryRepository.cs  ReportRepository.cs
IpLookupApi.Api/: GlobalExceptionHandler.cs  IpLookupApi.Api.csproj  Program.cs
IpLookupApi.Api/Controllers/: IpLookupController.cs  ReportController.cs
IpLookupApi.Api/Properties/: launchSettings.json
IpLookupApi.Application/: ApplicationServiceRegistration.cs  IpLookupApi.Application.csproj
IpLookupApi.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
IpLookupApi.Application/DTOs/: Ip2cResult.cs  IpInfoResponse.cs  ReportItem.cs
IpLookupApi.Application/Interfaces/: ICacheService.cs  IIp2cService.cs  IReportRepository.cs
IpLookupApi.Application/Queries/: GetIpInfoQuery.cs  GetReportQuery.cs
IpLookupApi.Application/Validators/: GetIpInfoQueryValidator.cs
IpLookupApi.Domain/: IpLookupApi.Domain.csproj
IpLookupApi.Domain/Entities/: Country.cs  Ip.cs  JobHistory.cs
IpLookupApi.Domain/Exceptions/: Ip2cUnavailableException.cs  IpCountryUnknownException.cs  IpLookupException.cs  IpValidationException.cs
IpLookupApi.Domain/Interfaces/: ICountryRepository.cs  IIpRepository.cs  IJobHistoryRepository.cs
IpLookupApi.Domain/ValueObjects/: IpAddress.cs
IpLookupApi.Infrastructure/: IpLookupApi.Infrastructure.csproj
IpLookupApi.Infrastructure/Caching/: CacheService.cs
IpLookupApi.Infrastructure/ExternalServices/: Ip2cService.cs  Ip2cServiceRegistration.cs  LoggingIp2cServiceDecorator.cs
IpLookupApi.Infrastructure/Jobs/: IpInfoUpdateJob.cs
IpLookupApi.Infrastructure/Persistence/: AppDbContext.cs
IpLookupApi.Infrastructure/Persistence/Migrations/: 20260720093157_InitialCreate.cs  AppDbContextModelSnapshot.cs
IpLookupApi.Infrastructure/Persistence/Repositories/: CountryRepository.cs  IpRepository.cs  JobHistoryRepository.cs  ReportRepository.cs
IpLookupApi.Tests/: GetIpInfoQueryHandlerTests.cs  GetIpInfoQueryValidatorTests.cs  GlobalExceptionHandlerTests.cs  Ip2cResultTests.cs  IpAddressTests.cs  IpInfoUpdateJobTests.cs  IpLookupApi.Tests.csproj  LoggingIp2cServiceDecoratorTests.cs  ValidationBehaviorTests.cs
Migrations/: 20260720093157_InitialCreate.Designer.cs
