<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use-case layer: DTOs, ports (ICacheService/IIp2cService/IReportRepository), CQRS
       queries+handlers (MediatR). Εξαρτάται ΜΟΝΟ από το Domain. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <!-- Global usings: χωρίς αυτά θα έπρεπε "using IpLookupApi.Domain;" σε κάθε αρχείο
       που αναφέρεται σε Ip/Country/IpAddress/exceptions κ.λπ. -->
  <ItemGroup>
    <Using Include="IpLookupApi.Domain" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpLookupApi.Domain\IpLookupApi.Domain.csproj" />
  </ItemGroup>

</Project>
