<Project Sdk="Microsoft.NET.Sdk">

  <!-- Υλοποιεί τα ports που ορίζει το Domain/Application: EF Core (SQL Server) persistence,
       Redis cache client (IDistributedCache abstraction - το concrete Redis wiring γίνεται
       στο Api/Program.cs), IP2C HttpClient + Polly, Quartz job. Εξαρτάται από Domain+Application. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IpLookupApi.Domain" />
    <Using Include="IpLookupApi.Application" />
    <Using Include="Microsoft.Extensions.Logging" />
    <!-- Χρειάζεται και για το ίδιο το project: τα EF migrations (Persistence/Migrations/*)
         ζουν σε namespace "IpLookupApi.Migrations" (auto-generated από dotnet-ef) και
         αναφέρονται στο AppDbContext (namespace IpLookupApi.Infrastructure) - χωρίς αυτό
         δεν το βλέπουν. -->
    <Using Include="IpLookupApi.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpLookupApi.Domain\IpLookupApi.Domain.csproj" />
    <ProjectReference Include="..\IpLookupApi.Application\IpLookupApi.Application.csproj" />
  </ItemGroup>

</Project>
