<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <!-- Χρειάζεται για DefaultHttpContext στο GlobalExceptionHandlerTests -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Τα test αρχεία αναφέρονται σε τύπους από όλα τα layers χωρίς qualification
       (π.χ. IpAddress, Ip2cResult, GlobalExceptionHandler) - χρειάζονται τα ίδια
       global usings που έχει και το κάθε project. -->
  <ItemGroup>
    <Using Include="IpLookupApi.Domain" />
    <Using Include="IpLookupApi.Application" />
    <Using Include="IpLookupApi.Infrastructure" />
    <Using Include="IpLookupApi.Api" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpLookupApi.Domain\IpLookupApi.Domain.csproj" />
    <ProjectReference Include="..\IpLookupApi.Application\IpLookupApi.Application.csproj" />
    <ProjectReference Include="..\IpLookupApi.Infrastructure\IpLookupApi.Infrastructure.csproj" />
    <ProjectReference Include="..\IpLookupApi.Api\IpLookupApi.Api.csproj" />
  </ItemGroup>

</Project>
